{
	"name": "deqi-prefetch",
	"private": true,
	"version": "0.1.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vp dev",
		"build": "tsc && vp build",
		"preview": "vp preview"
	},
	"devDependencies": {
		"@types/prismjs": "^1.26.6",
		"typescript": "^6.0.3",
		"vconsole": "^3.15.1",
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vite-plugin-monkey": "^8.0.5",
		"vite-plus": "^0.1.21"
	},
	"packageManager": "yarn@4.11.0",
	"resolutions": {
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	}
}
